* {
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-decoration: none;
	font-family: 'Jura', sans-serif;
	font-size: 105%;
	color:#0e5d88;
	font-weight: bold;
}

html, body {
	height: 100%;
	color:#0e5d88;
}

body {
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 100px 15px 6fr 15px 150px 40px;
	grid-template-areas: 
	"header header header"
	". . ."
	". content ."
	". . ."
	"prefooter prefooter prefooter"
	"footer footer footer";
}
.categories{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.btn-default{
	background-color:inherit;
	color:#0e5d88;
	font-weight: bold;
}
.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none !important;
}
.header {
	grid-area: header;
	
	/*ostatak ga pretvaran u grid za manje gridove u njemu*/
	display: grid;
	color:#0e5d88;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	"logo search userActions"
	"logo categories userCart";
	border-bottom: solid 1px;

}

.contentCat {
	grid-area: content;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: 
	"filter category";
	grid-column-gap:5px;


}
.filter{
	grid-area: filter;
	
}
.category{
	grid-area: category;
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-auto-rows: minmax(350px,auto);
	grid-column-gap:10px;
	grid-row-gap:10px;

	
}
.konzola{
	display:grid;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	grid-template-rows: 2fr auto auto auto;

}
.picture{
	margin-top:5px;
}
.btn-primary{
	width:100%;
	margin-bottom:5px;
	border-radius: 0;
}

/*elementi unutar headera*/
.logo {
	grid-area: logo;
	margin-top: 20px;

}
.search {
	grid-area: search;
	margin-top: 6px;
	height: 70%;
	/*radin u njoj grid za search input i button elemente*/
	display: grid;
	grid-template-columns: 7fr 5fr 1fr 7fr;
	grid-template-areas: 
	". searchInput searchButton .";


}
.categories {
	grid-area: categories;
}
.userActions {
	grid-area: userActions;
	margin-top: 6px;
	color:#0e5d88;
}
.userCart {
	grid-area: userCart;
	color:#0e5d88;
}


.search input {

	color: #1b7fc1;
	background-color: #f5f5f5;
	border: none;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	/*da ne ostaje oznaceno kad se klikne
	outline: none;*/
	grid-area: searchInput;

}
.search button {
	
	/*da ne ostaje oznaceno kad se klikne*/
	outline: none;
	background-color: #eee;
	border: none;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	/*kad ga mouseovera da bude pokazivaƒç*/
	cursor: pointer;
	grid-area: searchButton;

}
.search button:hover {
	background-color: #e9e9e9;
}

.search button img {

	height: 20px;
}
.prefooter{
	grid-area: prefooter;
	background-color: #d4d6d8;

	display:grid;
	grid-template-columns: 1fr 6fr 6fr 6fr 1fr;
	align-items: center;
	grid-template-areas: 
	". contact location info return";
	grid-column-gap:20px;
}

.footer {
	grid-area: footer;
	background-color: #8f9393;
	align-items: center;
	display:grid;
	grid-template-columns: 1fr 6fr 6fr 6fr 1fr;
	grid-template-areas: 
	". cards copyright text .";
}

.contact{
	grid-area: contact;
	display:grid;

	grid-template-areas: 
	"symbol text";
	padding:20px 20px 20px 20px;
}
.location{
	grid-area:location;
		display:grid;

	grid-template-areas: 
	"symbol text";
	padding:20px 20px 20px 20px;
}
.info{
	grid-area: info;
	display:grid;

	grid-template-areas: 
	"symbol text";
	padding:20px 20px 20px 20px;
}
.cards{
	grid-area: cards;
	
	
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
.kartica{
	border-right:solid 1px black;
}

.copyright{
	grid-area: copyright;
}
.return{
	grid-area: return;
}
.text{
	grid-area:text;
	font-size: 72%;
}